// Generated by BUCKLESCRIPT VERSION 4.0.6, PLEASE EDIT WITH CARE


var Attrs = 0;

var Class = 0;

var Dataset = 0;

var Module = 0;

var Props = 0;

var Style = 0;

export {
  Attrs ,
  Class ,
  Dataset ,
  Module ,
  Props ,
  Style ,
  
}
/* No side effect */
